<!DOCTYPE html>
<html>

  <head>

    <meta charset='UTF-8'>

    <title>Showboat MP3 Player</title>

    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>

    <script src='assets/js/three.min.js'></script>
    <script src='assets/js/render.js'></script>
    <script src='assets/js/player.js'></script>
    <script src='assets/js/controls.js'></script>

  </head>

  <body>

    <audio id='player'>
      <source type='audio/mp3'>
    </audio>

    <div class='instructions'>
      <span class="close-btn" onclick='toggleInstructions()'><a href="#">X</a></span>
      <div class='center'><p>menu then 'Select Music Folder' to get started</p></div>
      <table>
        <tr>
          <th></th>
          <th class='center'>mouse</th>
          <th class='center'>shortcut</th>
        </tr>
        <tr>
          <td>menu</td>
          <td class='center'>right click</td>
          <td class='center'>m</td>
        </tr>
        <tr>
          <td>select</td>
          <td class='center'>left click</td>
          <td class='center'>enter</td>
        </tr>
        <tr>
          <td>navigate</td>
          <td class='center'>click and drag</td>
          <td class='center'>arrow keys</td>
        </tr>
        <tr>
          <td>zoom in/out</td>
          <td class='center'>mouse wheel</td>
          <td class='center'>shift/control</td>
        </tr>
        <tr>
          <td>play/pause</td>
          <td class='center'><img src='assets/images/play.png' alt='play' height="10"/></td>
          <td class='center'>space</td>
        </tr>
        <tr>
          <td>shuffle</td>
          <td class='center'><img src='assets/images/shuffle.png' alt='play' height="10"/></td>
          <td class='center'>b</td>
        </tr>
        <tr>
          <td>next song</td>
          <td class='center'><img src='assets/images/forward.png' alt='play' height="10"/></td>
          <td class='center'>x</td>
        </tr>
        <tr>
          <td>prev song</td>
          <td class='center'><img src='assets/images/back.png' alt='play' height="10"/></td>
          <td class='center'>z</td>
        </tr>
        <tr>
          <td>visuals</td>
          <td class='center'><img src='assets/images/visuals.png' alt='play' height="10"/></td>
          <td class='center'>v</td>
        </tr>
        <tr>
          <td>change color (visuals)</td>
          <td class='center'></td>
          <td class='center'>c</td>
        </tr>
        <tr>
          <td>change shape (visuals)</td>
          <td class='center'></td>
          <td class='center'>s</td>
        </tr>
        <tr>
          <td>fullscreen</td>
          <td class='center'><img src='assets/images/fullscreen.png' alt='play' height="10"/></td>
          <td class='center'>f</td>
        </tr>
        <tr>
          <td>instructions</td>
          <td class='center'></td>
          <td class='center'>i</td>
        </tr>
      </table>
    </div>

    <div id='audioplayer' class='hidden'>
      <button id='pBack' class='button back' onclick='playBack()' title='Back'></button>
      <button id='pPlay' class='button play' onclick='playAudio()' title='Play'></button>
      <button id='pForward' class='button forward' onclick='playForward()' title='Forward'></button>
    	<div id='timeline' class='button'>
    		<div id='playhead'></div>
    	</div>
      <button id='pShuffle' class='button shuffle' onclick='playShuffle()' title='Shuffle'></button>
      <button id='pVisuals' class='button visuals' onclick='toggleVisuals()' title='Visuals'></button>
      <button id='pFullScreen' class='button fullScreen' onclick='fullScreen()' title='Fullscreen'></button>
    </div>

    <script>

    var renderer, scene, camera, timer, current, mouse, analyser,
        elements, elementsLength, cubeSide, duration, calculateColor,
        overPlayer, overTimeline, movePlayhead, pressed, frequencyData,
        spacingWidth = 30, spacingDepth = 40, spacingHeight, zCam = 80,
        sprites = [], spriteGroup, cubes = [], cubeGroup, mp3 = [],
        dir = [ { name: 'Parent', type: 'Parent' } ],
        reference = new THREE.Vector2( 0, 0 ),
        visuals = false,
        instructions = document.getElementsByClassName('instructions')[0],
        selected = 0

    const { remote } = require( 'electron' ),
          { Menu, MenuItem, BrowserWindow, dialog } = remote,
          fs = require( 'fs' ),
          path = require( 'path' ),
          menu = new Menu()

    const colorFunctionArray = [
      function ( freq ) { return new THREE.Color('rgb(255, ' + freq + ', 0)') },
      function ( freq ) { return new THREE.Color('rgb(' + freq + ', ' + freq + ', 0)') },
      function ( freq ) { return new THREE.Color('rgb(' + freq + ', 0, 0)') },
      function ( freq ) { return new THREE.Color('rgb(0, ' + freq + ', 0)') },
      function ( freq ) { return new THREE.Color('rgb(0, 0, ' + freq + ')') },
      function ( freq ) { return new THREE.Color('rgb(' + freq + ', 0, ' + freq + ')') },
      function ( freq ) { return new THREE.Color('rgb(' + freq + ', 0, 255)') },
      function ( freq ) { return new THREE.Color('rgb(' + freq + ', 255, ' + freq + ')') },
      function ( freq ) { return new THREE.Color('rgb(' + freq + ', 127, 127)') },
      function ( freq ) { return new THREE.Color('rgb(' + freq + ', 63, 0)') }
    ]

      init()
      animate()

      //---------------------------------------------------------

      function init() {

      	let container = document.createElement( 'div' )
      	document.body.appendChild( container )

      	camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 )
        camera.position.set( 0, 0, zCam )
        camera.lookAt( new THREE.Vector3( 0, 0, 0 ) )

        //---------------------------------------------------------

      	scene = new THREE.Scene()

      	raycaster = new THREE.Raycaster()
      	mouse = new THREE.Vector2()

        renderer = new THREE.WebGLRenderer()
      	renderer.setClearColor( 0x000000 )
      	renderer.setPixelRatio( window.devicePixelRatio )
      	renderer.setSize( window.innerWidth, window.innerHeight )
      	container.appendChild( renderer.domElement )

        //---------------------------------------------------------

        let items

        if ( remote.getGlobal( 'config' ).musicPath != '' ) {

          try {

            items = fs.readdirSync( remote.getGlobal( 'config' ).musicPath )

          } catch ( err ) {

      			console.log( err )
      			remote.getGlobal( 'config' ).musicPath = path.resolve( remote.getGlobal( 'config' ).musicPath, '..')
      			remote.getCurrentWindow().reload()

          }

          if ( items ) {

            items.forEach( ( item ) => {

      			  try {
        			    let stats = fs.statSync( path.format( { dir: remote.getGlobal( 'config' ).musicPath, base: item } ) )
      			    if ( stats.isDirectory() && item.charAt( 0 ) != '.' ) {
      		 		    dir.push( { name: item, type: 'Directory' } )
      			    } else if ( item.slice( -3 ) == 'mp3' ) {
      			  	  mp3.push( { name: item.slice( 0, -4 ), type: 'mp3' } )
      			    }
    		      } catch (err) {
    			      console.log( err )
      			  }

            })

            elements = dir.concat( mp3 ),
            elementsLength = elements.length,
            cubeSide =  Math.floor( Math.cbrt( elementsLength ) )

            if ( mp3.length > 0 ) {

              if ( remote.getGlobal( 'config' ).shuffle == true ) {

                current = dir.length + Math.floor( Math.random() * mp3.length )

                setSource()

              } else {

                current = dir.length

                setSource()

              }

            }

          }

          if ( remote.getGlobal( 'config' ).shuffle == true ) {

            pShuffle.className = ''
            pShuffle.className = 'button sequential'
            pShuffle.title = 'Sequential Play'

          }

        }

        if ( elementsLength < 100 ) {
          spacingHeight = 20
        } else if ( elementsLength < 1000 ) {
          spacingHeight = 30
        } else {
          spacingHeight = 40
        }

        //---------------------------------------------------------

        instructions.style.visibility = 'hidden'

        if ( remote.getGlobal( 'config' ).musicPath == '' ) {

          toggleInstructions()

        } else {

          spriteGroup = new THREE.Object3D()
          scene.add( spriteGroup )

          for ( let i = 0; i < elementsLength; i ++ ) {

            addSprite( elements[ i ].name, i )

          }

          cubeLayout( spriteGroup, sprites )

          document.addEventListener( 'mousedown', onDocumentMouseDown, false )
          document.addEventListener( 'mouseup', onDocumentMouseUp, false )
          document.addEventListener( 'wheel', onDocumentWheel, { passive: true } )
          document.addEventListener( 'mousemove', onDocumentMouseMove, false )

        }

        document.addEventListener( 'keydown', onKeyDown, false )
        window.addEventListener( 'resize', onWindowResize, false )

        audioplayer.addEventListener( 'mouseover', () => { overPlayer = true }, false)
        audioplayer.addEventListener( 'mouseout', () => { overPlayer = false }, false)
        player.addEventListener( 'ended', playForward, false )
        player.addEventListener( 'timeupdate', timeUpdate, false )
        player.addEventListener( 'canplaythrough', () => { duration = player.duration }, false )
        timeline.addEventListener( 'mouseover', () => { overTimeline = true }, false)
        timeline.addEventListener( 'mouseout', () => { overTimeline = false }, false)

        let context = new AudioContext(),
            audioSrc = context.createMediaElementSource( player )
        analyser = context.createAnalyser()
        audioSrc.connect( analyser )
        audioSrc.connect( context                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   .destination )
        frequencyData = new Uint8Array( analyser.frequencyBinCount )
        analyser.getByteFrequencyData( frequencyData )

        //---------------------------------------------------------

        menu.append( new MenuItem( {
          label: 'Select Music Folder',
          click( event ) {
            let dir = dialog.showOpenDialog( BrowserWindow.getFocusedWindow(), { properties: ['openDirectory'] } )
            if ( dir != undefined ) {
              remote.getGlobal( 'config' ).musicPath = dir[0]
              remote.getCurrentWindow().reload()
            }
          }
        }))

        menu.append( new MenuItem( {
          label: 'Instructions',
          click( event ) {
              toggleInstructions()
          }
        }))

        menu.append( new MenuItem( {
          label: 'Quit',
          click( event ) {
              remote.getCurrentWindow().close()
          }
        }))

        window.addEventListener( 'contextmenu', (event) => {
          event.preventDefault()
          menu.popup( remote.getCurrentWindow() )
        }, false)

        //---------------------------------------------------------

        cubeGroup = new THREE.Object3D()
        scene.add( cubeGroup )
        cubeGroup.visible = false

        let geometry = new THREE.CubeGeometry( 20, 20, 20 )

        for ( let i = 0; i < 729; i ++ ) {

          let object = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { transparent: true, opacity: 0.9 } ) )
          cubes.push( object )
          cubeGroup.add( object )

        }

        setLayout ( cubeGroup, cubes, remote.getGlobal( 'config' ).cubeLayout )
        calculateColor = colorFunctionArray[ remote.getGlobal( 'config' ).cubeColors ]

      }

      //---------------------------------------------------------

      function onWindowResize() {

      	camera.aspect = window.innerWidth / window.innerHeight
      	camera.updateProjectionMatrix()
      	renderer.setSize( window.innerWidth, window.innerHeight )
        remote.getGlobal( 'config' ).x = window.innerWidth
        remote.getGlobal( 'config' ).y = window.innerHeight

      }

      //---------------------------------------------------------

      function animate() {

      	requestAnimationFrame( animate )

        if ( visuals ) {

          cycleFrequencyData()

        }

      	renderer.render( scene, camera )

      }

      //---------------------------------------------------------

      function cycleFrequencyData() {

        analyser.getByteFrequencyData(frequencyData)

        for ( let i = 0; i < cubes.length; i ++ ) {

          cubes[ i ].material.color = calculateColor( frequencyData[ i ] )

        }

      }

    </script>

  </body>

  <script>

    require( './renderer.js' )

  </script>

</html>
