
{
  "name": "Showboat",
  "productName": "Showboat",
  "version": "0.1.0",
  "description": "A Three.js MP3 Player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=all --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite  --platform=win32 --asar=true --arch=all --icon=assets/icons/win/icon.ico --prune=true --out=release-builds",
    "package-linux" : "electron-packager . --overwrite --platform=linux --arch=all --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "repository": "https://github.com/michaelbravo777/showboat",
  "keywords": [
    "three.js",
    "mp3"
  ],
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1"
  }
}
